/:
    get:
        description: "Get channels for an user and an organization"
        queryParameters:
            userToken:
                description: "The user for which to fetch the channels"
                required: true
                type: string
                example: "abcdefghijk123"
            organizationId:
                description: "The organization for which to fetch the channels"
                required: true
                type: integer
                example: 6
        responses:
            200:
                body:
                    type: responseChannel[]
                    example: !include examples/channelsListResponse.json
            400:
                !include ../errorResponse.raml
                
    post:
        description: "Create a channel"
        queryParameters:
            userToken:
                description: "The channel's creator"
                required: true
                type: string
                example: "abcdefghijk123"
        body:
            type: requestChannel
            example: !include examples/channelsCreateRequest.json
        responses:
            200:
                body:
                    type: responseChannel
                    example: !include examples/channelsCreateResponse.json
            400:
                !include ../errorResponse.raml

/{id}:
    get:
        description: "Get channel info"
        responses:
            200:
                body:
                    type: responseChannel
                    example: !include examples/channelResponse.json
            400:
                !include ../errorResponse.raml

/{id}/users:
    get:
        description: "Get users that belong to channel"
        responses:
            200:
                body:
                    type: responseUser[]
                    example: !include examples/channelUsersResponse.json
            400:
                !include ../errorResponse.raml

    post:
        description: "Add an user to the channel"
        body:
            type: requestUserId
            example: !include examples/userIdRequest.json
        responses:
            204:
            400:
                !include ../errorResponse.raml

/{id}/users/{userId}:
    delete:
        description: "Remove an user from the channel"
        responses:
            204:
            400:
                !include ../errorResponse.raml