/:
    get:
        description: "Get channels for an user and an organization"
        queryParameters:
            userId:
                description: "The user for which to fetch the channels"
                required: true
                type: integer
                example: 4
            organizationId:
                description: "The organization for which to fetch the channels"
                required: true
                type: integer
                example: 6
        responses:
            200:
                body:
                    type: responseChannels
                    example: !include examples/channelsListResponse.json
            500:
                !include ../errorResponse.raml
                
    post:
        description: "Create a channel"
        body:
            type: requestChannel
            example: !include examples/channelsCreateRequest.json
        responses:
            200:
                body:
                    type: responseChannel
                    example: !include examples/channelsCreateResponse.json
            500:
                !include ../errorResponse.raml

/{id}/users:
    post:
        description: "Add an user to the channel"
        body:
            type: requestUserId
            example: !include examples/userIdRequest.json
        responses:
            200:
                !include ../successResponse.raml
            500:
                !include ../errorResponse.raml

/{id}/users/{userid}:
    delete:
        description: "Remove an user from the channel"
        responses:
            200:
                !include ../successResponse.raml
            500:
                !include ../errorResponse.raml