#%RAML 1.0

title: Slack Api
baseUri: https://slack-taller2.herokuapp.com/
mediaType:  application/json

types:
  !include types/types.raml

/users:
  !include apis/users/users.raml

/organizations:
  !include apis/organizations/organizations.raml

/channels:
  !include apis/channels/channels.raml

/conversations:
  !include apis/conversations/conversations.raml

/messages:
  !include apis/messages/messages.raml

/forbiddenWords:
  !include apis/forbiddenWords/forbiddenWords.raml

/bots:
  !include apis/bots/bots.raml

/firebase:
  !include apis/firebase/firebase.raml
      
  